{
  "name": "my-tools",
  "version": "1.0.0",
  "description": "一个前端/游戏开发的开发工具集",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "start": "node dist/index.js",
    "build": "tsc",
    "file": "tsc && node dist/fileUtil.js",
    "ai": "tsc && node dist/ai.js",
    "tiny": "tsc && node dist/tinyTest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "openai": "^4.83.0"
  }
}
