{
  "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "seatonjiang.gitmoji-vscode",
      "esbenp.prettier-vscode",
      "gruntfuggly.todo-tree",
      "eamodio.gitlens"
  ]
}